*{
    margin: 0;
}

#grid{
    display:grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    'he he he he he he'
    'a1 a1 a1 a1 as as'
    'se se a2 a2 as as'
    'se se a2 a2 as as'
    'a3 a3 a4 a4 a4 a4'
    'a3 a3 fo fo fo fo'
    'a3 a3 fo fo fo fo';
    grid-gap: 2px;
}

#header{
    grid-area: he;
    background-color: lightcoral;
    display: grid;
    padding: 5px;
}

#headerwrapper{
    padding:5px;
    background-color: peachpuff;
    grid-gap: 2px;
    
}





.article1{
    grid-area: a1;
    background-color: lightpink;
}

.article2{
    grid-area: a2;
    background-color: salmon;
}

.article3{
    grid-area: a3;
    background-color: thistle;

}
.article4{
    grid-area: a4;
    background-color: palevioletred;
}

.aside{
    grid-area: as;
    background-color: violet;
    margin: 10px;
    margin-right: 0px;
}

#innerwrapperdiv{
    grid-area: se;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
    
}

.innerdiv{
    background-color: rosybrown;
}

#innerinnerwrapperdiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;

}

.innerinnerdiv{
    background-color: plum;
}

#footer{
    grid-area: fo;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
}

.footerdiv{
    background-color: rgb(245, 155, 155);
}

#innerfooterwrapperdiv{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2px;
}

.innerfooterdiv{
    background-color: pink;
}
